# sport-app

./: .gitignore  db.json  package-lock.json  package.json
backend/: sgedbd.sql
backend/sged_api/: pom.xml
backend/sged_api/src/main/java/com/sged/dao/: DeporteDAO.java  EntrenadorDAO.java  PersonaDao.java  PracticanteDAO.java
backend/sged_api/src/main/java/com/sged/modelo/: Deporte.java  Entrenador.java  Persona.java  Practicante.java  mysqlConnect.java  sqlDeporte.java  sqlEntrenador.java  sqlPersona.java  sqlPracticante.java
backend/sged_api/src/main/java/com/sged/servicios/: Configuracion.java  CorsFilter.java  DeporteServicio.java  EntrenadorServicio.java  LoginFilter.java  LoginServicio.java  PracticanteServicio.java
backend/sged_api/src/main/webapp/: bundle.js  index.html
src/: App.js  App.jsx  App.scss  index.js
src/components/Pages/: Dashboard.jsx  Home.jsx  Profile.jsx  Routes.jsx  SingleSport.jsx  SingleTrainer.jsx  Sports.jsx  Trainers.jsx  UpdateSport.jsx  UpdateTrainer.jsx
src/components/commons/: Admin.js  Admin.jsx  Header.jsx  Header.scss  Home.js  Home.jsx  Profile.js  Profile.jsx  ProfileSport.jsx  ProfileStudent.jsx  ProfileTrainer.jsx  Routes.js  Routes.jsx  Spinner.scss  Sports.js  Sports.jsx  Students.jsx  Trainers.js  Trainers.jsx  TrainersT.js  TrainersT.jsx  style.css  style.scss
src/state/: Actions.js  Constants.js  Reducers.js  index.js
